/*
 *Override default refinery application CSS below.
 *Formatting applies to all frontend.
@import url('refinery/application.css')

/*http://colorschemedesigner.com/#2s42qryLpA-M9
/* Primary Color
$pc1: #9FF522
$pc2: #82AC44
$pc3: #588F08
$pc4: #C6FD77
$pc5: #E1FD89
/* Secondary Color A
$sca1: #2699D1
$sca2: #3E7893
$sca3: #09557A
$sca4: #79CCF4
$sca5: #B7E0F4
/* Secondary Color B
$scb1: #FF9924
$scb2: #B38147
$scb3: #955408 
$scb4: #FFC078
$scb5: #FFE0BB
/* Complementary Color
$cc1: #EB217D
$cc2: #A5416F
$cc3: #890843
$cc4: #FA76B2
$cc5: #FAB8D6

body
  background: #DDD
  font-family: Verdana
  font-size: 13px
  line-height: 18px

#body_content_left, #body_content_right
  float: left
  background: white
  color: #333
  padding: 20px

#body_content_left
  width: 55%
#body_content_right
  width: 35%
  border-left: 1px dotted black

#menu ul
  list-style: none
  padding: 0px
  li
    float: left
    margin-right: 10px
    a
      display: block
      padding: 5px 10px
      text-decoration: none
    &.selected a, a:hover
      background: #CCC


/* Home */

$cols: 4
$col_margin: 10px
$wrap_margin: 20px
$wrap_width: 1000px - $wrap_margin * 2

$page_width: 1000px


.wrap_last_stuff
  width: $wrap_width
  margin: 0 $wrap_margin 0 $wrap_margin

.column
  margin-right: $col_margin
  float: left
  width: $wrap_width/$cols - $col_margin
  h3
    color: white
    text-shadow: 0 1px 0 #000000
    text-transform: uppercase
    text-align: center
    a
      text-decoration: none
      color: inherit

.documents
  h3
    background: $pc3
  span.label
    color: $pc3
.events
  h3
    background: $sca3
  span.label
    color: $sca3
.enquetes
  h3
    background: $scb3
  span.label
    color: $scb3
.alertes
  h3
    background: $cc3
  span.label
    color: $cc3


.liste
  padding-left: 10px
  p
    border-bottom: 1px dotted black
    padding-bottom: 5px
    a
      display: block
      &.inline
        display: inline
    &:last-child
      border-bottom: none

p#date
  padding: 0
  margin: 0
  font-weight: bold

/* Alertes
.alertes
  h2
    margin-left: -10px
    padding: 10px
    background: #873D1A
    color: white
    text-shadow: 0 1px 0 #000000
    a
      text-decoration: none
      color: inherit

/* Universe selector */

#universe_selector_wrap
  float: right

/* Footer /*

footer
  width: 100%
  background: black
  margin: 0
  padding: 18px
  height: 54px
  color: white
